#center{
    position: fixed;
    left: 50%;
    margin:auto;
    top: 30%;
    height: 100px;
    width: 500px;
}

#grid{
    display: grid;
    grid-template-columns: repeat(9, 25px);
    grid-template-rows: repeat(3,50px);
}

#p{
    grid-column-start: 1;
    grid-column-end: 2;
}

#l{
    grid-column-start: 2;
    grid-column-end: 3;
}

#a{
    grid-column-start: 3;
    grid-column-end: 4;
}

#y{
    grid-column-start: 4;
    grid-column-end: 5;
}

#t{
    grid-column-start: 5;
    grid-column-end: 6;
}

#h{
    grid-column-start: 6;
    grid-column-end: 7;
}
#e{
    grid-column-start: 7;
    grid-column-end: 8;
}

#s{
    grid-row-start: 2;
    grid-row-end: 3;
}